# alecsicus

./: .gitignore  setenv.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestAnnotations.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2203136301.index  222223294.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 134572321.index  1501367528.index  208639951.index  3921844230.index  614065526.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HelloWorld1/: .classpath
HelloWorld1/WebContent/WEB-INF/: web.xml
HelloWorld1/src/com/webapp1/: HelloWorld1.java  Lion.java
HelloWorld1/src/my/constraint/: Test.java  (+1 more)
TestApp/: pom.xml
TestApp/src/main/resources/com/yell/: HelloWorld.java  Lion.java  Name.java
TestApp/src/main/resources/com/yell/webservice/servlet/: JsonServlet.java  JsonServlet2.java  OnOffServlet.java  OnOffServlet2.java
TestApp/src/main/webapp/WEB-INF/: web.xml
WhatWentWrong/: .classpath  .project
(+34 files in other folders)
